
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
header { background: #222; color: white; padding: 20px; text-align: center; }
nav { background: #333; padding: 10px; text-align: center; }
nav a { color: white; margin: 0 10px; text-decoration: none; }
.banner { background: #006400; color: white; padding: 60px; text-align: center; font-size: 1.8em; }
section { padding: 20px; max-width: 900px; margin: auto; }
.products { display: flex; gap: 20px; }
.product { background: white; padding: 10px; border-radius: 8px; flex: 1; }
footer { background: #222; color: white; text-align: center; padding: 20px; margin-top: 20px; }
