<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lingebu PCP 气枪商城</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Lingebu PCP 气枪商城</h1>
    <p>精准 · 强劲 · 合法</p>
  </header>
  <nav>
    <a href="index.html">首页</a>
    <a href="shop.html">气枪商城</a>
    <a href="accessories.html">配件专区</a>
    <a href="guide.html">新手教程</a>
    <a href="law.html">法规须知</a>
    <a href="about.html">关于我们</a>
  </nav>
  <div class="banner">精准射击，从 Lingebu 开始</div>
  <section>
    <h2>热销PCP气枪</h2>
    <div class="products">
      <div class="product"><h3>Lingebu S80 Pro</h3><p>高压精控系统，850mm射程</p></div>
      <div class="product"><h3>Lingebu X1 Compact</h3><p>轻量便携，适合日常训练</p></div>
      <div class="product"><h3>Lingebu Elite Hunter</h3><p>猎人级别性能</p></div>
    </div>
  </section>
  <footer>
    <p>联系方式：support@lingebu.com | 微信客服：lingebuPCP</p>
    <p>© 2025 Lingebu PCP 气枪商城</p>
  </footer>
</body>
</html>