<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Lingebu S80 Pro 商品详情</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .product-detail { max-width: 800px; margin: auto; padding: 20px; background: white; border-radius: 8px; }
    .comments { margin-top: 40px; }
    .comment { background: #f8f8f8; padding: 10px; margin-bottom: 10px; border-left: 4px solid #006400; }
    form textarea { width: 100%; height: 100px; margin-top: 10px; }
    form button { margin-top: 10px; padding: 8px 16px; background: #006400; color: white; border: none; border-radius: 4px; }
  </style>
</head>
<body>
  <header>
    <h1>Lingebu S80 Pro - 商品详情</h1>
  </header>
  <nav>
    <a href="index.html">首页</a>
    <a href="shop.html">返回商城</a>
  </nav>

  <div class="product-detail">
    <h2>Lingebu S80 Pro</h2>
    <p>Lingebu S80 Pro 采用高压预充气系统，支持精准打靶、长距离射击，适合中高级玩家使用。</p>
    <ul>
      <li>射程：850 米</li>
      <li>压力调节：支持</li>
      <li>填气方式：PCP 气瓶</li>
      <li>重量：3.2kg</li>
    </ul>

    <h3>用户评论</h3>
    <div class="comments">
      <div class="comment">
        <strong>用户A：</strong><br>
        准度很高，设计感也很强！值得推荐。
      </div>
      <div class="comment">
        <strong>用户B：</strong><br>
        气压非常稳，用起来很顺手。
      </div>
    </div>

    <h3>发表你的评论</h3>
    <form>
      <label for="comment">评论内容：</label><br>
      <textarea id="comment" placeholder="输入你的评论（静态演示，无法保存）"></textarea><br>
      <button type="button">提交（仅演示）</button>
    </form>
  </div>

  <footer>
    <p>Lingebu PCP © 2025</p>
  </footer>
</body>
</html>
